<!DOCTYPE html>
<!-- (c) Lauritz Holtmann -->
<!-- https://github.com/lauritzh/dead-domain-discovery -->
<html>
<head>
  <title>External Resource Scanner</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      min-width:250px;
      color: #333;
    }
    h1 {
      font-size: 18px;
      margin-bottom: 10px;
      color: #2c3e50;
    }
    p {
      font-size: 12px;
      margin: 0 0 20px;
      color: #7f8c8d;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin: 5px 0;
    }
    a {
      text-decoration: none;
      color: #3498db;
      font-size: 14px;
    }
    a:hover {
      text-decoration: underline;
    }
    .footer {
      font-size: 12px;
      margin-top: 20px;
      color: #95a5a6;
    }
  </style>
</head>
<body>
  <h1>Dead Domain Discovery v0.2</h1>
  <p>&copy; Lauritz Holtmann</p>
  <ul>
    <li><a href="https://hackerone.com/lauritz" target="_blank">H1: lauritz</a></li>
    <li><a href="https://yeswehack.com/hunters/lauritz" target="_blank">YWH: lauritz</a></li>
    <li><a href="https://app.intigriti.com/researcher/profile/_lauritz_" target="_blank">Intigriti: _lauritz_</a></li>
    <li><a href="https://bugcrowd.com/lauritz" target="_blank">Bugcrowd: lauritz</a></li>
  </ul>
  <div class="footer">
    <p><a href="https://github.com/lauritzh/dead-domain-discovery" target="_blank">GitHub Repository</a></p>
  </div>
</body>
</html>
